---
---

<section>
    <div class="bento-grid">
        <div class="bento-grid-item a">
            <slot name="slot1" />
        </div>
        <div class="bento-grid-item b">
            <slot name="slot2" />
        </div>
        <div class="bento-grid-item c">
            <slot name="slot3" />
        </div>
        <div class="bento-grid-item d">
            <slot name="slot4" />
        </div>
    </div>
</section>

<style>
    section {
        width: 100%;
        /* height: 1200px; */
    }

    .bento-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-gap: 30px;
    }

    .bento-grid-item.a {
        grid-column: 1 / 9;
        grid-row: 1 / 5;
    }

    .bento-grid-item.b {
        grid-column: 9 / 13;
        grid-row: 1 / 5;
    }

    .bento-grid-item.c {
        grid-column: 1 / 7;
        grid-row: 5 / 9;
    }

    .bento-grid-item.d {
        grid-column: 7 / 13;
        grid-row: 5 / 9;
    }
    @media (max-width: 1024px) {
    .bento-grid {
        grid-template-columns: repeat(1, 1fr); /* Cambia a una sola columna */
        grid-template-rows: auto; /* Ajusta automáticamente la altura de las filas */
    }

    .bento-grid-item.a,
    .bento-grid-item.b,
    .bento-grid-item.c,
    .bento-grid-item.d {
        grid-column: 1 / -1; /* Hace que cada elemento ocupe la única columna disponible */
        grid-row: auto; /* Ajusta automáticamente la posición de la fila */
    }
    .bento-grid-item.d {margin-bottom: 50px;}
}
</style>
